# mytodo

./: .gitignore  README.md  backlog.md  mytodo.ipr  settings.gradle
backend/: build.gradle
backend/src/main/java/ch/mytodo/: MyToDoServer.java
backend/src/main/java/ch/mytodo/api/: DebugService.java  ToDoService.java
backend/src/main/java/ch/mytodo/impl/: PersistenceConstants.java  ToDoServiceImpl.java
backend/src/main/resources/: index.html
backend/src/main/resources/db/migration/: V1__create_table_todo_list.sql  V2__insert_example_to_do_list.sql  V3__create_table_todo.sql  V4__alter_table_todo_hierarcy.sql  V5__alter_table_insert_active_flag.sql  V5__alter_table_insert_completed_flag.sql
frontend/: .angular-cli.json  .gitignore  package.json  proxy.config.json
frontend/mytodo-fe/: .angular-cli.json  README.md  package.json
frontend/mytodo-fe/e2e/: app.e2e-spec.ts
frontend/mytodo-fe/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  todo-list.component.css  todo-list.component.html  todo-list.component.ts  todo-lists.component.html  todo-lists.component.ts  todo.service.ts  todo.ts  todoList.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/mytodo/: App.java  MyToDoServer.java
src/main/java/ch/mytodo/api/: PersistenceService.java
src/main/java/ch/mytodo/impl/: PersistenceServiceImpl.java
